    def romanToInt(self, s):
        """
        Given a roman numeral, convert it to an integer
        """
        roman_dict = {"I": 1,
                  "V": 5,
                  "X": 10,
                  "L": 50,
                  "C": 100,
                  "D": 500,
                  "M": 1000}

        res = 0
        i = 0
        while i < len(s):
            if s[i] == "I" and i < len(s)-1:
                if s[i+1] == "V" or s[i+1] == "X":
                    res += (roman_dict[s[i+1]] - roman_dict[s[i]])
                    i += 2
                else:
                    res += roman_dict[s[i]]
                    i += 1
            elif s[i] == "X" and i < len(s)-1:
                if s[i+1] == "L" or s[i+1] == "C":
                    res += (roman_dict[s[i+1]] - roman_dict[s[i]])
                    i += 2
                else:
                    res += roman_dict[s[i]]
                    i += 1
            elif s[i] == "C" and i < len(s)-1:
                if s[i+1] == "D" or s[i+1] == "M":
                    res += (roman_dict[s[i+1]] - roman_dict[s[i]])
                    i += 2
                else:
                    res += roman_dict[s[i]]
                    i += 1
            else:
                res += roman_dict[s[i]]
                i += 1
        return res
